<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Client\LCG.Template.Client\LCG.Template.Client.csproj" />
	  <ProjectReference Include="..\..\Common\LCG.Template.Common.Entities\LCG.Template.Common.Entities.csproj" />
	  <ProjectReference Include="..\..\Data\LCG.Template.Data.Application\LCG.Template.Data.Application.csproj" />
	  <ProjectReference Include="..\..\Data\LCG.Template.Data.Identity\LCG.Template.Data.Identity.csproj" />
	  <ProjectReference Include="..\..\Data\LCG.Template.Data.Logging\LCG.Template.Data.Logging.csproj" />
	  <ProjectReference Include="..\..\Services\LCG.Template.ServiceContracts\LCG.Template.ServiceContracts.csproj" />
	  <ProjectReference Include="..\..\Services\LCG.Template.Services\LCG.Template.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\v2\" />
	</ItemGroup>

</Project>