# LCG.Template

./: LCG.Template.sln  LICENSE  README.md
Application/LCG.Template.App/: App.razor  LCG.Template.App.csproj  Program.cs  Startup.cs  _Imports.razor
Application/LCG.Template.App/Api/: TestController.cs
Application/LCG.Template.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Application/LCG.Template.App/Components/: RedirectToLogin.cs
Application/LCG.Template.App/Controllers/: LoginController.cs
Application/LCG.Template.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Application/LCG.Template.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
Application/LCG.Template.App/Properties/: launchSettings.json
Application/LCG.Template.App/Resources/Pages/: Login.en.resx  Login.pt.resx
Application/LCG.Template.App/Shared/: BodyElement.razor  NavMenu.razor
Application/LCG.Template.Base.Seeder/: LCG.Template.Base.Seeder.csproj  Program.cs  appsettings.json
Application/LCG.Template.Base.Seeder/Resources/JSON/: admin-users.json  languages.json  users.json
Client/LCG.Template.Client/: App.razor  LCG.Template.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json
Client/LCG.Template.Client/Components/: RedirectToLogin.cs
Client/LCG.Template.Client/Pages/: Counter.razor  Index.razor  Login.razor
Client/LCG.Template.Client/Properties/: launchSettings.json
Client/LCG.Template.Client/Providers/: ApiAuthenticationStateProvider.cs
Client/LCG.Template.Client/Services/: AuthService.cs
Client/LCG.Template.Client/Services/Contracts/: IAuthService.cs
Client/LCG.Template.Client/Shared/: BodyElement.razor  LoginDisplay.razor  NavMenu.razor
Client/LCG.Template.Client/wwwroot/: index.html
Client/LCG.Template.Client/wwwroot/assets/css/: portal-fix.css  portal-fix.min.css  portal.min.css
Client/LCG.Template.Client/wwwroot/assets/js/: body-element.js
Common/LCG.Template.Common.Data/Contracts/: IDataRepository.cs  IIdentifiableEntity.cs  IPageable.cs
Common/LCG.Template.Common.Data/Extensions/: IOrderedQueryableExtensions.cs  IQueryableExtensions.cs
Common/LCG.Template.Common.Data/Models/: PageOption.cs
Common/LCG.Template.Common.Data/Repositories/: DataRepositoryBase.cs
Common/LCG.Template.Common.Entities/: LCG.Template.Common.Entities.csproj
Common/LCG.Template.Common.Entities/Application/: Account.cs  AccountUser.cs  AccountUserType.cs  EmailTemplate.cs  EmailTemplateName.cs  Language.cs  User.cs
Common/LCG.Template.Common.Entities/Base/: AuditBase.cs  EntityBase.cs
Common/LCG.Template.Common.Entities/Identity/: ApplicationUser.cs
Common/LCG.Template.Common.Entities/Logging/: EventLog.cs  NotificationLog.cs
Common/LCG.Template.Common.Enums/: EnumExtensions.cs
Common/LCG.Template.Common.Enums/Applications/: ApplicationConstants.cs
Common/LCG.Template.Common.Enums/Auth/: LoginStatus.cs
Common/LCG.Template.Common.Extensions/: LCG.Template.Common.Extensions.csproj
Common/LCG.Template.Common.Extensions/Collections/: CollectionExtension.cs
Common/LCG.Template.Common.Extensions/PrimitiveTypes/: StringExtensions.cs
Common/LCG.Template.Common.Extensions/Session/: SessionExpiredException.cs  SessionExtensions.cs
Common/LCG.Template.Common.Models/: LCG.Template.Common.Models.csproj
Common/LCG.Template.Common.Models/Account/: AccountDetailsModel.cs  AccountTypeModel.cs  AccountUserDeleteModel.cs  AccountUserInviteModel.cs  AccountViewModel.cs  InviteNewAccountModel.cs  LoginModel.cs  RoleAccountModel.cs
Common/LCG.Template.Common.Models/Application/: LanguageViewModel.cs  LayoutPreferencesModel.cs
Common/LCG.Template.Common.Models/Auth/: LoginResult.cs
Common/LCG.Template.Common.Models/Extensions/: SessionAccountModel.cs
Common/LCG.Template.Common.Models/User/: AccountUsersModel.cs  ConfirmNewUserInputModel.cs  ForgotPasswordInputModel.cs  PasswordResetInputModel.cs  UserDetailsModel.cs
Common/LCG.Template.Common.Tools/: LCG.Template.Common.Tools.csproj
Common/LCG.Template.Common.Tools/GridPagination/: GridOptionsModel.cs
Common/LCG.Template.Common.Tools/Logger/: Logger.cs  LoggerDatabaseProvider.cs
Common/LCG.Template.Common.Tools/Utils/: URLUtils.cs
Data/LCG.Template.Data.Application/: ApplicationDbContext.cs  LCG.Template.Data.Application.csproj
Data/LCG.Template.Data.Identity/: LCG.Template.Data.Identity.csproj  SecurityDbContext.cs
Data/LCG.Template.Data.Logging/: LCG.Template.Data.Logging.csproj  LoggerDbContext.cs
Data/LCG.Template.Data.Logging/Contracts/: IEventLogRepository.cs
Data/LCG.Template.Data.Logging/Migrations/: 20210405162007_InitalCreate.Designer.cs  20210405162007_InitalCreate.cs  LoggerDbContextModelSnapshot.cs
Data/LCG.Template.Data.Logging/Repositories/: EventLogRepository.cs  RepositoryBase.cs
Resources/LCG.Template.Resources/: LCG.Template.Resources.csproj
Resources/LCG.Template.Resources/Application/: EmailMessages.Designer.cs  EmailMessages.resx  ViewMessages.Designer.cs  ViewMessages.resx
Resources/LCG.Template.Resources/LogMessages/: LogMessages.Designer.cs  LogMessages.resx
Resources/LCG.Template.Resources/Messages/: ValidationsMessages.Designer.cs  ValidationsMessages.en.resx  ValidationsMessages.resx
Resources/LCG.Template.Resources/SQLCommands/: SQLCommands.Designer.cs  SQLCommands.resx
Server/LCG.Template.Server/: LCG.Template.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/LCG.Template.Server/Controllers/v1/: LoginController.cs
Server/LCG.Template.Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/LCG.Template.Server/Properties/: launchSettings.json
Services/LCG.Template.ServiceContracts/: IAccountService.cs  IAuthService.cs  ICypherService.cs  IEmailService.cs  ILanguageService.cs  ISessionService.cs  IUserService.cs  LCG.Template.ServiceContracts.csproj
Services/LCG.Template.Services/: AccountService.cs  AuthService.cs  CypherService.cs  EmailService.cs  LCG.Template.Services.csproj  LanguageService.cs  SessionService.cs  UserService.cs
(+28 files in other folders)
