<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LCG.Template.Data.Logging\LCG.Template.Data.Logging.csproj" />
    <ProjectReference Include="..\LCG.Template.Common.Extensions\LCG.Template.Common.Extensions.csproj" />
  </ItemGroup>

</Project>
