<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-LCG.Template.App-BF0122A1-040B-457D-B57E-33FDF0536937</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LCG.Template.Data.Application\LCG.Template.Data.Application.csproj" />
    <ProjectReference Include="..\..\Data\LCG.Template.Data.Identity\LCG.Template.Data.Identity.csproj" />
    <ProjectReference Include="..\..\Data\LCG.Template.Data.Logging\LCG.Template.Data.Logging.csproj" />
    <ProjectReference Include="..\..\Services\LCG.Template.ServiceContracts\LCG.Template.ServiceContracts.csproj" />
    <ProjectReference Include="..\..\Services\LCG.Template.Services\LCG.Template.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Login.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Login.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
